/* Variables */
/* Global */
body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 1.7;
  margin: 0;
  padding: 0;
}

p {
  color: #7f8c8d;
  font-family: "Roboto Slab", sans-serif;
}

section {
  padding: 100px 0;
}

.section-title {
  text-align: center;
}

.section-title h3 {
  font-size: 36px;
  margin: 0;
}

.section-title p {
  margin: 0;
  font-style: italic;
}

/* Splash */
.splash {
  background-image: url(https://i.postimg.cc/wTp1YDDW/red-and-blue-hot-air-balloon-floating-on-air-on-body-of-36487.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

.navbar {
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  height: 100px;
  margin: 0;
}

.logo {
  padding: 50px;
  height: 100%;
}

.logo i {
  color: #fff;
  transform: scale(4);
  color: #f1c40f;
}

.navbar-menu {
  padding: 0;
  height: 100%;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}

.btn-nav {
  padding-left: 18px;
}

.btn-link {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 20px 13px;
}

.welcome-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  width: 100%;
  height: auto;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  margin: 0 auto;
}

.welcome-txt h1, .welcome-txt h2 {
  color: #fff;
  text-align: center;
}

.welcome-txt h1 {
  font-size: 64px;
  margin: 20px;
}

.welcome-txt h2 {
  font-size: 48px;
  margin: 0;
  font-family: "Roboto Slab", sans-serif;
  font-style: italic;
}

.btn-tellmore {
  font-size: 20px;
  display: inline-block;
  background-color: #f1c40f;
  width: 300px;
  height: 80px;
  border-radius: 7px;
  text-align: center;
  padding: 22px;
  margin-top: 30px;
}

/* Services */
.row-services {
  margin-top: 100px;
}

.service {
  text-align: center;
}

.service i {
  transform: scale(2.5);
  color: #f1c40f;
  border-radius: 50%;
  border-color: #f1c40f;
  border: 1px solid;
  padding-top: 6px;
  margin-bottom: 15px;
  height: 27.75px;
  width: 27.75px;
}

.service h4 {
  font-size: 18px;
  margin-bottom: 0;
}

.service p {
  margin-top: 5px;
}

/* Trips */
.trips {
  background-color: #ecf0f1;
}

.title-trips {
  margin-bottom: 100px;
}

.row-trips {
  height: 500px;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin: 0;
}

.row-trips-1 {
  margin: 50px 0;
}

.trip {
  -ms-flex-direction: column;
      flex-direction: column;
  padding: 0;
  -ms-flex-align: center;
      align-items: center;
  background-color: #fff;
  max-width: 350px;
  height: 500px;
  width: 350px;
}

.link-trip {
  text-decoration: none;
}

.img-trip {
  width: 100%;
  height: 77%;
  padding: 0;
}

.img-trip img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.caption-trip {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.caption-trip h4 {
  margin: 0;
  font-size: 20px;
  color: black;
}

.caption-trip p {
  margin: 0;
  font-style: italic;
}

/* Footer */
.row-footer {
  margin: 50px 0;
}

.social-media {
  text-align: center;
}

.social-media a {
  font-size: 0;
}

.social-media i {
  background-color: black;
  color: #fff;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  transform: scale(1.5);
  margin: 10px 15px;
  padding-top: 8px;
  font-size: 14px;
}

/* Media */
@media (max-width: 768px) {
  /* Splash */
  .navbar {
    height: 40px;
  }
  .logo {
    display: none;
  }
  .navbar-menu {
    height: 30px;
    -ms-flex-pack: start;
        justify-content: flex-start;
    text-align: center;
  }
  .btn-nav {
    padding-left: 1px;
  }
  .btn-link {
    padding: 0 5px;
  }
  .welcome-txt h1 {
    font-size: 24px;
  }
  .welcome-txt h2 {
    font-size: 32px;
  }
  .btn-tellmore {
    padding: 22px;
  }
  /* Services */
  .service {
    margin-bottom: 50px;
  }
  /* Trips */
  .row-trips {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    height: auto;
  }
  .trip {
    margin-bottom: 100px;
    max-width: 300px;
  }
  /* Footer */
  .row-footer {
    margin: 20px 0 10px 0;
  }
  .social-media {
    -ms-flex-order: 1;
        order: 1;
  }
  .copyright {
    -ms-flex-order: 2;
        order: 2;
    bottom: 0;
    text-align: center;
    margin-top: 5px;
  }
}

/*@media (max-width: 576px) {
  .trip {
    width: 300px;
  }
}

@media (max-width: 1024px) {
  .trip {
    max-width: 300px;
    margin: 0 5px;
  }
}*/
/*# sourceMappingURL=style.css.map */